SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAqxSwCRh1T99AFpu0ianLaDvbnZkPNQGk
REACT_APP_FIREBASE_AUTH_DOMAIN=account.genbioscope.com
REACT_APP_FIREBASE_DATABASE_URL=https://biology-dev-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=biology-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=biology-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115798758901
REACT_APP_FIREBASE_APP_ID=1:115798758901:web:93b80fcd232d5a9f24bcbc
CAPACITOR_ANDROID_STUDIO_PATH=/opt/android-studio/bin/studio.sh